{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentDbContext": "Server=LAPTOP-QJNO6BEB;Database=DataDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SubjectDbContext": "Server=LAPTOP-QJNO6BEB;Database=DataDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ClasseDbContext": "Server=LAPTOP-QJNO6BEB;Database=DataDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}